<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Website</title>
    <style>
        body {
            font-family: monospace;
            background-color: lavender;
            margin: 10px;
            padding: 10px;
            text-align:justify
        }
        
        .header {
            text-align: left;
            /* position: sticky; 
            top: 0; */
            background-color: lavender;
            padding-top: 10px;
            z-index: 1;
        }

        .pfp 
        {
            height: 250px;
        }

        .general_text {
            font-size: 15px;
            text-align: center;
            padding-bottom: 10px;
        }
        .pre_text
        {
            font-size: 15px;
        }
        .links
        {
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1  style="display: inline-flex;">Ahmed Abdullah</h1>
            <img src="img.png"pfp" class="pfp" style="display: inline-flex;">
        </div>
        <b class="pre_text" style="display: inline-block;">
            <p>
                Data Scientist <a href="http://algofig.com/" class="links">@AlgoFig</a>
                <br>
                Student <a href="https://lhr.nu.edu.pk/" class="links">@FAST-NUCES</a>, Lahore
                <br>
                Open-Source Contributor in Data, AI and Machine Learning
            </p>

            <p style="text-align: right;">
                <a href="https://github.com/ahmedembeddedx/" class="links">@Github</a>
                <br>
                <a href="https://www.linkedin.com/in/ahmedembedded" class="links">@LinkedIn</a>
                <br>
                <a href="mailto:business.ahmadabdullah@gmail.com" class="links">@MailTo</a>
            </p>
        </b>    
        <hr>
    </div>



    
</body>
</html>
